[33mff1aeee[m[33m ([m[1;36mHEAD -> [m[1;32mdesenvolvimento[m[33m, [m[1;31morigin/desenvolvimento[m[33m)[m "Incluindo linha email em contato.html"
[33m2c1ca2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m git linkando o app js com o html usando o VSCode
[33m9e51ebe[m Criando a pagina contato
[33m47253cd[m Alterando codigo JS
[33mcdb66c7[m Mudança teste, Title com exclamacao
[33m6592db1[m linkando o app js com o html
[33ma29d4cf[m Criando o arquivo Index do projeto
[33mfa13ca3[m Alterando o readme do projeto
[33m24dd8bf[m Criando o arquivo js com o console
[33m2f6462e[m Criando o arquivo Readme
